<~#include <header.mdoc> ~>

         <div class="text-c" style="z-index:1">
              <~#include <linkbar.mdoc> ~>

                <div id="maccy" style="right:50px">
                    <image src="images/MacaroniFightsEmauloeiTheBugLord.gif"><br/>
                    On fields of honor<br/>Macaroni wrestles the<br/>Demonic Bug Lord.
                </div>
        </div>

        <div class="text-a">

            <h1>
            Getting Started
            </h1>
            <h2><i class="fa fa-exclamation-triangle"></i> DISCLAIMER</h2>

            <p>
            Macaroni has NO WARRANTY of ANY KIND. While it is unknown if
            Macaroni has killed anyone yet, absence of evidence is not evidence
            of absence. Macaroni might kill you.
            </p>

            <h1>
            <i class="fa fa-windows"></i> Chocolatey Package
            </h1>

            <p>
            The easiest way to start using Macaroni in Windows is to take
            advantage of <a href="http://chocolatey.org/">Chocolatey NuGet</a>.
            If you're not using Chocolatey then you should be!
            <a href="https://chocolatey.org/packages/macaroni">The package
            name for Macaroni for C++ is just "macaroni."</a>
            <p>
            On the command line, write this:</p>
            <pre>cinst macaroni</pre>

            <h1>
            <i class="fa fa-windows"></i> <i class="fa fa-linux"></i> Downloads
            </h1>

            <p>
            Note: Since Macaroni is in C++ it's theoretically multiplatform.
            However most platforms don't have nice packages made (yet) so
            you'll need to install using the "PureCpp" distribution.
            </p>
            <p>
            Otherwise if you see you're system here you can try it.
            </p>




            <i class="fa fa-meh-o"></i> Trunk Build 0.2.0.0
             <ul>
                <li><a class="download-menu" href="http://1f054634eb55144ed098-59a9ca9a1fa4fb693078298b3263fdbe.r70.cf2.rackcdn.com/macaroni-0.1.0.27-windows.zip">
                    macaroni-0.1.0.27-windows.zip</a></li>
                <li><a class="download-menu" href="http://1f054634eb55144ed098-59a9ca9a1fa4fb693078298b3263fdbe.r70.cf2.rackcdn.com/macaroni-0.1.0.27-ubuntu-32.zip">
                    macaroni-0.1.0.27-ubuntu-32.zip</a></li>
                <li><a class="download-menu" href="http://1f054634eb55144ed098-59a9ca9a1fa4fb693078298b3263fdbe.r70.cf2.rackcdn.com/macaroni-0.1.0.27-ubuntu-64.zip">
                    macaroni-0.1.0.27-ubuntu-64.zip</a></li>
                <li><a class="download-menu" href="http://1f054634eb55144ed098-59a9ca9a1fa4fb693078298b3263fdbe.r70.cf2.rackcdn.com/macaroni-0.1.0.27-pureCpp.zip">
                    macaroni-0.1.0.27-pureCpp.zip</a></li>
            </ul>


            </p>
             <i class="fa fa-smile-o"></i> Bison Dog (version 0.1.0.27)
             <ul>
                <li><a class="download-menu" href="http://1f054634eb55144ed098-59a9ca9a1fa4fb693078298b3263fdbe.r70.cf2.rackcdn.com/macaroni-0.1.0.27-windows.zip">
                    macaroni-0.1.0.27-windows.zip</a></li>
                <li><a class="download-menu" href="http://1f054634eb55144ed098-59a9ca9a1fa4fb693078298b3263fdbe.r70.cf2.rackcdn.com/macaroni-0.1.0.27-ubuntu-32.zip">
                    macaroni-0.1.0.27-ubuntu-32.zip</a></li>
                <li><a class="download-menu" href="http://1f054634eb55144ed098-59a9ca9a1fa4fb693078298b3263fdbe.r70.cf2.rackcdn.com/macaroni-0.1.0.27-ubuntu-64.zip">
                    macaroni-0.1.0.27-ubuntu-64.zip</a></li>
                <li><a class="download-menu" href="http://1f054634eb55144ed098-59a9ca9a1fa4fb693078298b3263fdbe.r70.cf2.rackcdn.com/macaroni-0.1.0.27-pureCpp.zip">
                    macaroni-0.1.0.27-pureCpp.zip</a></li>
            </ul>

        </div>

<~#include <footer.mdoc> ~>
