<~#include <header.mdoc> ~>

         <div class="text-c" style="z-index:1">
              <~#include <linkbar.mdoc> ~>

                <div id="maccy" style="right:50px">
                    <image src="images/MacaroniFightsEmauloeiTheBugLord.gif"><br/>
                    On fields of honor<br/>Macaroni wrestles the<br/>Demonic Bug Lord.
                </div>
        </div>

        <div class="text-a">

            <h1>
            Getting Started
            </h1>
            <h2><i class="fa fa-exclamation-triangle"></i> DISCLAIMER</h2>

            <p>
            Macaroni has NO WARRANTY of ANY KIND. While it is unknown if
            Macaroni has killed anyone yet, absence of evidence is not evidence
            of absence. Macaroni might kill you.
            </p>

            <h1>
            <i class="fa fa-windows"></i> Chocolatey Package
            </h1>

            <p>
            The easiest way to start using Macaroni in Windows is to take
            advantage of <a href="http://chocolatey.org/">Chocolatey NuGet</a>.
            If you're not using Chocolatey then you should be!
            <a href="https://chocolatey.org/packages/macaroni">The package
            name for Macaroni for C++ is just "macaroni."</a>
            <p>
            On the command line, write this:</p>
            <pre>cinst macaroni</pre>

            <h1>
            <i class="fa fa-windows"></i> <i class="fa fa-linux"></i> Downloads
            </h1>

            <p>
            Note: Since Macaroni is in C++ it's theoretically multiplatform.
            However most platforms don't have nice packages made (yet) so
            <a href="getting_started_pureCpp.html">you'll need to install using
            the "PureCpp" distribution</a>.
            </p>

            <b>Pure C++ Distributions</b>
             <ul>
                <li><a class="download-menu" href="downloads/macaroni-<~=macaroni_version~>-windows-32.zip">macaroni-<~=macaroni_version~>-windows-32.zip</a></li>
                <li><a class="download-menu" href="downloads/macaroni-<~=macaroni_version~>-pureCpp.zip">macaroni-<~=macaroni_version~>-pureCpp.zip</a></li>
            </ul>

        </div>

<~#include <footer.mdoc> ~>
