<~#include <header.mdoc> ~>

<~lua

~>

        <div class="text-b" style="z-index:1">
                <~#include <linkbar.mdoc> ~>

                    <div id="maccy">
                        <image src="images/MaccySmall.png"/>
                        <div>Let us get started.</div>
                    </div>

            </div>

        <div class="text-a">

            <h1>
            <i class="fa fa-linux"></i>Getting Started on Linux
            or Other Platforms
            </h1>

            <p>
            There are two ways to It's possible to install Macaroni in Linux or
            other platforms:</p>
            <ul>
            <li>Compile the code.
            </ul>
            <
            compiling the C++ source code.

            <p>
            Note: Since Macaroni is in C++ it's theoretically multiplatform.
            However most platforms don't have nice packages made (yet) so
            you'll need to install using the "PureCpp" distribution.
            </p>
            <p>
            Head to the <a href="download.html">downloads page</a>
            and grab a "PureCpp" distribution of Macaroni.
            This is a version of the Macaroni code which is
            pure C++ source code.
            </p>
            <p>
            Next, install Boost Build along with the Boost
            filesytem and regex libraries.
            </p>
        </div>


<~#include <footer.mdoc> ~>
