<~#include <header.mdoc> ~>

<~lua

~>

        <div class="text-b" style="z-index:1">
                <~#include <linkbar.mdoc> ~>

                    <div id="maccy">
                        <image src="images/MaccySmall.png"/>
                        <div>Let us get started.</div>
                    </div>

            </div>

        <div class="text-a">

            <h1>
            <i class="fa fa-linux"></i> <i class="fa fa-question-circle"></i>Getting Started on Linux</h1>

            <p>
            Debian packages coming soon!</p>
        </div>


<~#include <footer.mdoc> ~>
