<~#include <header.mdoc> ~>

<~lua

~>

        <div class="text-b" style="z-index:1">
                <~#include <linkbar.mdoc> ~>


            </div>

        <div class="text-a">

            <h1>
            <i class="fa fa-windows"></i> Getting Started in Windows
            </h1>

            <p>
            The easiest way to start using Macaroni in Windows is to take
            advantage of <a href="http://chocolatey.org/">Chocolatey NuGet</a>.
            If you're not using Chocolatey then you should be!
            <a href="https://chocolatey.org/packages/macaroni">The package
            name for Macaroni for C++ is just "macaroni."</a>
            <p>
            On the command line, write this:</p>
            <pre>cinst macaroni</pre>

            <p>
            Once it runs, you should be able to run "macaroni"
            at the command prompt.
            </p>

        </div>


<~#include <footer.mdoc> ~>
