<~#include <header.mdoc> ~>

<~lua

~>

        <div class="text-b" style="z-index:1">
                <~#include <linkbar.mdoc> ~>

                    <div id="maccy">
                        <image src="images/MaccySmall.png"/>
                        <div>Nothing can kill Maccy, not even fire.</div>
                    </div>

            </div>

        <div class="text-a">

            <h1>
            News
            </h1>

            <h3>March 15, 2014</h3>

            <p>
            I've completely revamped Macaroni's webpage to try
            to provide the most relevant information as quickly
            as possible.
            </p>
            <p>
            Installing Macaroni on Windows has been made
            easier recently thanks I also recently created a Chocolatey package for
            Macaroni. Chocolatey is a package manager for
            Windows which has really impressed me so far, and
            I was able to make it install the Visual C++
            runtime as a dependency of Macaroni, making the
            process relatively trivial.
            </p>
        </div>


<~#include <footer.mdoc> ~>
