<~#include <header.mdoc> ~>

<~lua

~>

        <div class="text-b" style="z-index:1">
                <~#include <linkbar.mdoc> ~>

                    <div id="maccy">
                        <image src="images/MaccySmall.png"/>
                        <div>Picture of Maccy playing Tic-Tac-Toe should go here.</div>
                    </div>

            </div>

        <div class="text-a">

            <h1>
            Physical and Logical Program Structure
            </h1>

            <p>
             href="http://www.amazon.com/Large-Scale-Software-Design-John-Lakos/dp/0201633620/ref=sr_1_31?ie=UTF8&qid=1393782467&sr=8-31&keywords=system+C%2B%2B">Even though only one major book has ever been
            written on the subject</a>, a code base's physical
            and logical structures are two different things,
            which is particularly important in C++.
            In large C++ projects, it is necessary to think
            about both the physical and logical structure of
            a project from very early on to avoid drowning
            in technical debt later.
            One of Macaroni's primary goals is to
            to allow coders to avoid worrying about
            the physical structure of their code so they can
            focus on the logical structure yet not doom them
            to being unable to fix problems in the physical
            structure if they arise later.
            </p>
            <p>
            Because

        </div>


<~#include <footer.mdoc> ~>
