<~#include <header.mdoc> ~>

<~lua

~>

        <div class="text-b" style="z-index:1">
                <~#include <linkbar.mdoc> ~>

                    <div id="maccy">
                        <image src="images/MaccySmall.png"/>
                        <div>Let us get started.</div>
                    </div>

            </div>

        <div class="text-a">

            <h1>
            Quick Start
            </h1>

            <h2>Installing Macaroni</h2>

            <ul>
            <li>
            <a href="getting_started_windows.html"><i class="fa fa-windows"></i> - Installing Macaroni in Windows</a>
            </li>

            <li>
            <a href="getting_started_linux.html"><i class="fa fa-linux"></i> - Installing Macaroni in Linux</a>
            </li>
            </ul>
            <p>

            <h2>Using Macaroni</h2>

             <ul>
            <li>
            <a href="tictactoe.html">Creating a new project
            using Macaroni</a>
            </li>
            <li>
            <a href="tictactoe.html">Using Macaroni with
            an existing Visual Studio project</a>
            </li>
            <li>
            <a href="tictactoe.html">Using Macaroni with
            an existing make file driven project</a>
            </li>
            </ul>
        </div>


<~#include <footer.mdoc> ~>
